<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/AngularProject/Pocketpay" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/DotnetProjects/SalaryPackageCalculator/SalaryPackageCalculator" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/FlutterProjects/mobile/pocketpay" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/FlutterProjects/pocket" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/FlutterProjects/pocketpay" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/MichaelTJones/walk" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/acroca/go-symbols" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/alecthomas/gometalinter" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/cweill/gotests" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/derekparker/delve" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/fatih/gomodifytags" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/golang/lint" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/josharian/impl" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/julienschmidt/httprouter" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/nsf/gocode" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/ramya-rao-a/go-outline" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/rogpeppe/godef" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/sqs/goreturns" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/uudashr/gopkgs" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/github.com/zmb3/gogetdoc" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/golang.org/x/tools" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/GolangProjects/src/sourcegraph.com/sqs/goreturns" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/REA/hometime" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/RustProjects" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Test/BankRecMatchmaker" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Test/hometime" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/lambda" vcs="Git" />
  </component>
</project>